<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1638</width>
    <height>861</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPlainTextEdit" name="inputbox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1081</width>
      <height>381</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="startbutton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>380</y>
      <width>1361</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="outputbox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>430</y>
      <width>1631</width>
      <height>401</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextBrowser" name="notificationbox">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>0</y>
      <width>541</width>
      <height>381</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="dismissbutton">
    <property name="geometry">
     <rect>
      <x>1370</x>
      <y>380</y>
      <width>261</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>Dismiss all notifications</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
